[platformio]
; libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini

; ======== architecture independent ========
[custom]
build_flags =
  ${KNX_TP.build_flags}
  -D KNX_FLASH_CALLBACK

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_RUNTIME_STAT

[custom_releases]
extends = custom
build_flags =
  ${custom.build_flags}

; ======== RP2040 ========
[RP2040_custom]
extends = RP2040, custom

[RP2040_custom_PiPico_BCU_Connector]
extends = RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_PIPICO_BCU_CONNECTOR

[RP2040_custom_REG1]
extends = RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_REG1_CONTROLLER2040

[RP2040_custom_develop]
extends = RP2040_custom_PiPico_BCU_Connector

[env:develop_RP2040]
extends = RP2040_develop, RP2040_custom_develop, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom_develop.build_flags}
  ${custom_develop.build_flags}

[env:develop_RP2040_USB]
extends = env:develop_RP2040, RP2040_UPLOAD_USB

[env:develop_RP2040_JLINK]
extends = env:develop_RP2040, UPLOAD_JLINK

[env:develop_PiPico_BCU_Connector]
extends = RP2040_develop, RP2040_custom_PiPico_BCU_Connector, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom_PiPico_BCU_Connector.build_flags}
  ${custom_develop.build_flags}

[env:develop_REG1]
extends = RP2040_develop, RP2040_custom_REG1, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom_REG1.build_flags}
  ${custom_develop.build_flags}

[env:release_PiPico_BCU_Connector]
extends = RP2040_releases, RP2040_custom, custom_releases
build_flags =
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
   ${custom_releases.build_flags}
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_PIPICO_BCU_CONNECTOR

[env:release_REG1]
extends = RP2040_releases, RP2040_custom, custom_releases
build_flags =
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
   ${custom_releases.build_flags}
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_REG1_CONTROLLER2040

; [env:release_UP1]
; extends = RP2040_releases, RP2040_custom, custom_releases
; build_flags =
;    ${RP2040_releases.build_flags}
;    ${RP2040_custom.build_flags}
;    ${custom_releases.build_flags}
;   -D SERIAL_DEBUG=Serial
;   -D OKNXHW_UP1_CONTROLLER2040

; ======== SAMD? ========
; not testet on legacy architecture, no plan to support
; first implementation should run, but might be limited by resources

; ======== ESP32? ========
; not testet yet
